
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Predict</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
    <style>
    .bar
    {
    margin: 0px;
    padding:20px;
    background-color:rgb(169, 223, 241);
    opacity:0.6;
    color:black;
    font-family:'Roboto',sans-serif;
    font-style: italic;
    border-radius:20px;
    font-size:25px;
    }


    body{
	    background-image: url("https://img.freepik.com/free-photo/flat-lay-medical-desk-composition-with-copy-space_23-2148502943.jpg?w=2000");
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
		}
        h1{
            font-size:35px;
            text-align:center;
            color:#2596be;
            font-style:Helvetica;
            font-weight:bolder;
        }
        h2{
            font-size:35px;
            text-align:center;
            color:rgb(17, 196, 227);
            font-style:italic;
            font-weight:bolder;
        }
        h5{
            font-size:25px;
            text-align:center;
            color:#063970;
	    font-style:Helvetica;
            font-weight:bolder;
        }
	a{
	    color:black;
	}
    </style> 
    </head>
    
    <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark pl-3" >
      <a style="color:blue;" class="navbar-brand" href="/home"><strong>PARKINSON</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <strong><a style="color:black;" class="nav-link" href="/home">HOME</a></strong>
          </li>
          <li class="nav-item">
            <strong><a style="color:black;" class="nav-link" href="/home">INFO</a></strong>
          </li>
          <li class="nav-item">
            <strong><a style="color:black;" class="nav-link" href="/upload">PREDICT</a></strong>
          </li>
          <li class="nav-item">
            <strong><a style="color:black;" class="nav-link" href="/home">PATHWAY</a></strong>
          </li>
          <li class="nav-item">
            <strong><a style="color:black;" class="nav-link" href="/home">CONTACTS</a></strong>
          </li>
          <li class="nav-item">
            <strong><a style="color:black;" class="nav-link" href="/logout">LOGOUT</a></strong>
          </li>
        </ul>
      </div>
    </nav>


    	<br><br><br>
        <h1>Get a quick diagnosis for a better prognosis!</h1>
        <h2><center>Parkinson Detector</center></h2>
        <h5>Please upload an spiral or wave page drawn by the user in a white sheet</h5>
        <div class="container">
           <center> <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
        </div>
    </body>
    
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
    </footer>
    
    </html>